* {
  box-sizing: border-box;
}

body {
  background-image: url(../images/contact/background.png);
  background-size: cover;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  
}

.container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; /* coin gauche - centre - coin droit */
}

.imgcoin,
.imgcoin1 {
  width: 100px; /* fixe ou responsive */
  display: flex;
  align-items: flex-start;
  
}

.imgcoin {
  transform: scaleX(-1); /* miroir horizontal */
}

.lien {
    width: 100%;
  
  display: flex;
  justify-content: center;
}

.lien ul {
  width: 50%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-right: 5%;
  font-family: 'Passion One', cursive;
  font-size: 1.8rem;
  white-space: nowrap;
}

.lien ul li a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

.icon{
    position: absolute;
    right: 10%;
    width: 10%;
    margin-top: 6.5%;
    display: flex;
    justify-content: center;
    gap: 15%;
}

/* --------section1-------- */

.section1{
  width: 100%;
  height: 300px;
  margin-top: 15%;
  background-image: url(../images/contact/banniere.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.fille{
  position: relative;
  display: flex;
  justify-content: flex-end;
  bottom: 36%;
  right: 13%;
}

.fille h1{
  margin-top: 7%;
  display: flex;
  align-items: center;
  color: white;
  font-family: 'Poly';
}

/* ---------section2------------ */

.section2{
  width: 100%;
  height: 700px;
  display: flex;
  margin-top: 7%;
}

.section2_div1{
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Poly';
  font-size: 30px;
  color: #953910;
}

.coordonn√©es{
  
}